{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Debug",
      "description": "Debug Ninja build for local plugin development.",
      "generator": "Ninja",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Release Ninja build for embedded UI packaging.",
      "generator": "Ninja",
      "binaryDir": "release-build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Xcode",
      "displayName": "Xcode",
      "description": "Generate an Xcode project for IDE-based debugging.",
      "generator": "Xcode",
      "binaryDir": "xcode-build"
    }
  ],
  "buildPresets": [
    { "name": "default", "configurePreset": "default" },
    { "name": "release", "configurePreset": "release" },
    { "name": "Xcode", "configurePreset": "Xcode" }
  ]
}
